TauMira/UserCtrls/LoadingXml.xaml

<UserControl x:Class="TauMira.UserCtrls.LoadingXml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TauMira.UserCtrls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             >
    <Grid Background="White">
        <Border Margin="10" BorderThickness="1">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#C7C7C7">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="file:///C:/Users/RD/Downloads/Group%2080/Group%2080.png" Grid.Column="0" Height="124" Width="124"/>
                <StackPanel Grid.Column="1" MinWidth="400" Margin="10" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Text="File Name" FontFamily="Montserrat" FontWeight="Regular" Foreground="#264B80" Margin="0,0,0,6"/>
                    <TextBlock FontSize="20" Text="{Binding FileName}" FontWeight="Bold" FontFamily="Montserrat" Foreground="#264B80" />
                    <TextBlock FontSize="16" Text="File Size" FontFamily="Montserrat" FontWeight="Regular" Foreground="#264B80" Opacity="1" Margin="0,15,0,6"/>
                    <TextBlock FontSize="20" Text="{Binding FileSize}" FontWeight="Bold" FontFamily="Montserrat" Foreground="#264B80"/>
                </StackPanel>
            
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <!--<Image Source="file:///C:/Users/RD/Pictures/ssss.PNG" HorizontalAlignment="Center" Width="139.14" Height="141"/>-->
                    <!--<TextBlock Text="Cancel" Foreground="#DB2828" HorizontalAlignment="Center" TextDecorations="Underline" FontSize="17" FontFamily="Montserrat" FontWeight="Medium" Margin="16"/>-->
        </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
