TauMira/UserCtrls/SubjectInfoWindow.xaml

<Window x:Class="TauMira.UserCtrls.SubjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TauMira.UserCtrls"
        mc:Ignorable="d"
        Title="SubjectInfoWindow" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="300" Width="750" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" x:Name="MainStackPanel">
        </StackPanel>
       
            <Border Grid.Row="2" BorderBrush="LightGray" HorizontalAlignment="Center"  BorderThickness="1" CornerRadius="2" Background="LightGray" Height="40" Width="90">
                <Button Click="Button_Click"  Height="40" Width="90" Content="OK" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LabelStyleFieldInput}" Content="Count" HorizontalAlignment="Center" Grid.Row="0"/>
                <TextBox Grid.Row="1" Margin="15,0,15,15" Width="200" Name="CountTextbox"/>
            </Grid>
        </Grid>


</Window>
