TauMira/UserCtrls/UserControlSearch.xaml

<UserControl x:Class="TauMira.UserCtrls.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TauMira.UserCtrls"
             mc:Ignorable="d" 
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8" BorderBrush="Red" BorderThickness="1" Background="White">
        <TextBox x:Name="SearchText" Grid.Column="0" BorderBrush="Transparent" Background="Transparent" Margin="1" Text="Search..." FontFamily="Montserrat" VerticalAlignment="Center" MouseUp="TextBox_MouseUp"/>
        </Border>
        <Image Grid.Column="1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                            <GeometryDrawing Brush="#FF264B80" Geometry="F1 M24,24z M0,0z M15.5,14L14.71,14 14.43,13.73A6.518,6.518,0,1,0,13.73,14.43L14,14.71 14,15.5 18.25,19.75A1.054,1.054,0,0,0,19.74,18.26z M9.5,14A4.5,4.5,0,1,1,14,9.5A4.494,4.494,0,0,1,9.5,14z" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
