TauMira/UserCtrls/UserControlDomain.xaml

<UserControl x:Class="TauMira.UserCtrls.UserControlDomain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TauMira.UserCtrls"
             mc:Ignorable="d" >
    <Grid Margin="0,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlockName"  Grid.Column="0"  />
        <Image Grid.Column="1">
            <Image.Source>
                <DrawingImage >
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                            <DrawingGroup Transform="1,0,0,1,-2,-2">
                                <GeometryDrawing Brush="#FF264B80" Geometry="F1 M24,24z M0,0z M14,7A1.4,1.4,0,0,0,12.6,8.4L12.6,12.6 8.4,12.6A1.4,1.4,0,1,0,8.4,15.4L12.6,15.4 12.6,19.6A1.4,1.4,0,0,0,15.4,19.6L15.4,15.4 19.6,15.4A1.4,1.4,0,0,0,19.6,12.6L15.4,12.6 15.4,8.4A1.4,1.4,0,0,0,14,7z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
