TauMira/UserCtrls/UserControlTreeItem.xaml

<UserControl x:Class="TauMira.UserCtrls.UserControlTreeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TauMira.UserCtrls"
             mc:Ignorable="d" 
              x:Name="TI"
             >
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <local:UserControlDot Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:UserControlDot>
                <Label Grid.Column="1" Name="labelTitle" Style="{DynamicResource LabelStyle1}" >Sfff</Label>
                <Label Grid.Column="2" x:Name="labelNumber" Content="{Binding number_, ElementName=TI}"  Style="{DynamicResource LabelStyle2}" ></Label>
            <local:UserControlAdd  Grid.Column="3" Margin="5" x:Name="AddCTRL" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="20,0,0,0" x:Name="GridItemsList" Grid.Row="1">
            <ListBox x:Name="ItemsList"  BorderThickness="0" Background="Transparent" />
        </Grid>
    </Grid>
</UserControl>
