TauMira/MainWindow.xaml

<Window x:Class="TauMira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TauMira" 
        xmlns:UserCtrls="clr-namespace:TauMira.UserCtrls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        WindowState="Maximized" Loaded="Window_Loaded"
        Style="{DynamicResource CustomWindowStyle}" Icon="/Group 193@2x.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#EBEBEB" Height="56">

            <Menu Style="{DynamicResource MainMenuTheme}" Background="Red">
                <MenuItem Header="File" FontSize="16" FontFamily="Montserrat" FontWeight="Medium" Foreground="#264B80">
                    <MenuItem Header="Option 1" IsEnabled="False"/>
                    <MenuItem Header="Option 2" IsEnabled="False"/>
                    <MenuItem Header="Option 3" IsEnabled="False"/>
                    <Line X1="-5" Y1="10"
                          X2="100" Y2="10" Stroke="#C7C7C7" StrokeThickness="1.5" IsEnabled="False" />
                    <MenuItem Header="Import XML" Click="ImportXml_Click" IsEnabled="True"/>
                </MenuItem>
                <MenuItem Header="Add Segmant" FontSize="16" FontFamily="Montserrat" FontWeight="Medium" Foreground="#264B80">
                    <MenuItem Header="Individual">
                        <MenuItem  Header="Add AddressHistory"/>
                        <MenuItem Header="Add ID"/>
                        <MenuItem Header="Add Contact"/>
                    </MenuItem>
                    <MenuItem Header="CBScore">
                        <MenuItem Header="Add Negative Event" Click="AddNegativeEvent_Click"/>
                        <MenuItem Header="Add Positive Event" Click="AddPositiveEvent_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Add Installment Contract" Click="Add_Installment_Click"/>
                    <MenuItem Header="Add NonInstallment Contract" Click="Add_NonInstallment_Click"/>
                    <MenuItem Header="Add CreditCard Contract" Click="Add_CreditCards_Click"/>
                    <MenuItem Header="Add Service Contract" Click="Add_Services_Click"/>
                    <MenuItem Header="Add NegativeEvent/BouncedCheque" Click="AddSubjectInfo_Click"/>
                    <!--<MenuItem Header="Add FootPrints" Click="Add_FootPrints_Click"/>-->

                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0" Background="#F0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#F0F0F0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#F0F0F0">
                        <Label Style="{DynamicResource LabelStyle1}" FontSize="18" HorizontalAlignment="Left" Content="Select Sections to Add" FontWeight="Bold" FontFamily="Montserrat"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="#F0F0F0">
                        <UserCtrls:UserControlSearch />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#F0F0F0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent">

                        <ListBox SelectionChanged="ItemsControlDomains_SelectionChanged" HorizontalContentAlignment="Left" 
                                 Margin="0,5" x:Name="ItemsControlDomains" Background="Transparent"
                                 BorderThickness="0">
                        </ListBox>
                        <!--<TreeView  Margin="0,5" x:Name="ItemsControlDomains">

                           
                            <TreeView.Resources>
                              
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="{DynamicResource MainRedColor}" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Yellow" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="{DynamicResource MainRedColor}" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Yellow" />
                            </TreeView.Resources>

                           
                            
                            
                            <TreeView.ItemTemplate>
                       
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Subordinates}">

                                    
                                  
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <UserCtrls:UserControlDot  HorizontalAlignment="Center" VerticalAlignment="Center"></UserCtrls:UserControlDot>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label Name="labelTitle" Content="{Binding Path=Title,Mode=TwoWay}"  Style="{DynamicResource LabelStyle1}" ></Label>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Label Name="labelNumber" Content="{Binding Path=Number}"  Style="{DynamicResource LabelStyle2}" ></Label>
                                        </Grid>
                                        <Grid Grid.Column="3" Margin="5">
                                         
                                        </Grid>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>-->
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="24" Grid.Row="0" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Content="Fill in the following fields" FontWeight="Bold" FontFamily="Montserrat"/>
                        <Label Grid.Row="1" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Content="You can add new fields from the left side menu"/>
                    </Grid>
                    <Border Grid.Column="1" CornerRadius="10" Height="56" Width="200" HorizontalAlignment="Right" Background="#FF264B80" BorderThickness="1">
                        <Button Foreground="White" FontSize="20" Content="Export XML" Background="Transparent" Margin="4"  Click="Button_Click" Padding="32,0,32,0" FontFamily="Montserrat" FontWeight="SemiBold"/>
                    </Border>
                    <!--<Grid Grid.Column="0">
                        <Button Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Content="Import XML" Background="#FF264B80" Click="ImportXml_Click" Padding="5"/>
                    </Grid>-->
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="24">
                    <StackPanel Name="StackPanelData">
                        <!--<UserCtrls:LoadingXml VerticalAlignment="Center" HorizontalAlignment="Center" FileNameText="Ahmad File Name" FileSizeText="18 MB"/>-->
                    </StackPanel>
                    <!--<WrapPanel  Name="StackPanelData"  />-->
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
